<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/coffee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/logo1"
        android:text="Espresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="60sp"
        android:textColor="#FFFFFF"
        android:fontFamily="cursive"/>

    <TextView
        android:id="@+id/logo2"
        android:text="Coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_below="@id/logo1"
        android:textSize="60sp"
        android:textColor="#FFFFFF"
        android:fontFamily="cursive"/>

    <TextView
        android:id="@+id/quote"
        android:text="Life begins after coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/logo2"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium"/>

    <TextView
        android:id="@+id/text"
        android:text="We craft our coffee with a passion to you can taste. Who knew you'd find true love in the coffee aisle?"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/quote"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium"/>

    <TextView
        android:id="@+id/hours"
        android:text="Mon - Fri        7:00 AM - 10:00 PM
                      Saturday         7:00 AM - 11:00 AM
                      Sunday           Closed"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/text"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed-medium"/>

    <TextView
        android:id="@+id/info"
        android:text = "404 S Figueroa St
                        CONTACT 760-460-1747
                        espresso_coffee@gmail.com"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="100dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed-medium"/>

</RelativeLayout>